<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Formulaire de contact</title>
    <script defer>
      function submit() {
        var sujet = document.getElementById("sujet").value;
        var message = document.getElementById("texte").value;
        console.log(sujet);
        console.log(message);
        // send this to the server
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/api/sendMail");
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send(JSON.stringify({ sujet: sujet, message: message }));
        xhr.onload = function () {
          if (xhr.status === 200) {
            console.log("Email sent");
          } else {
            console.error("Unable to send email");
          }
        };
      }

      document.onkeypress = function (e) {
        let temp = document.getElementById("texte").value;
        document.getElementById("preview").innerHTML = `
        <h1>Salut {nom}</h1>
        <p>Aujourd'hui, on se retrouve avec de nouvelles informations sur le StreetWorkout</p>
        <p>${temp}</p>

          <p>Vous pouvez vous désinscrire à tout moment en cliquant sur le lien ci-dessous</p>
      <a href="https://calisthenics.sobot.fr">Se désinscrire</a>`;
      };
    </script>
    <style>
      body {
        background-color: #050a30;
        color: white;
        font-family: Hanken Grotesk, sans-serif;
      }
      div {
        display: flex;
        flex-direction: column;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #191c3a;
        border-radius: 10px;
      }
      label {
        margin-bottom: 10px;
        font-size: 18px;
      }
      input[type="text"] {
        background-color: #2a2e54;
        border: none;
        color: white;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        font-size: 16px;
      }
      .sub {
        background-color: #00adb5;
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
      }
      .sub:hover {
        background-color: #1e88e5;
      }
    </style>
  </head>
  <body>
    <div>
      <label for="sujet">Sujet :</label>
      <input
        type="text"
        id="sujet"
        name="sujet"
        placeholder="Entrez le sujet de votre message..."
      />
      <label for="texte">Message :</label>
      <input
        type="text"
        id="texte"
        name="texte"
        placeholder="Entrez votre message..."
      />
      <input value="Envoyer" onclick="submit()" class="sub" />
    </div>
    <p id="preview"></p>
  </body>
</html>
